:root {
  --dark-color: #3e3224;
  --light-color: #e0dedd;
  --primary-color: #6f503d;
  --accent-color: #976e4b;
  --neutral-color: #ae907e;
  --highlight-color: #3cab34;
  --danger-color: #e74c3c;
  --border-color: #c3a894;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  background-color: var(--light-color);
}

/* Lateral */
.sidebar {
  width: 230px;
  background-color: var(--dark-color);
  color: white;
  padding: 20px;
  min-height: 100vh;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 25px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 12px 16px;
  cursor: pointer;
  border-radius: 4px;
}

.sidebar li:hover,
.sidebar li.active {
  background-color: var(--primary-color);
}

/* Superior */
.topbar {
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  padding: 15px 30px;
  text-align: center;
  font-size: 1.5rem;
}

/* Contenido */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content-area {
  padding: 20px;
}

/* Modulos */
.module-container {
  display: none;
}

.module-container.active {
  display: block;
}

/* Tablas */
table {
  width: 100%;
  background: white;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  padding: 12px;
  border: 1px solid var(--border-color);
  text-align: left;
}

th {
  background-color: var(--accent-color);
  color: white;
}

.actions {
  margin-bottom: 15px;
}

/* Botones */
.btn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn.primary {
  background-color: var(--highlight-color);
  color: white;
}

.btn.edit {
padding: 2px 12px;
  background-color: var(--primary-color);
  color: white;
}

.btn.delete {
padding: 1px 10px;
  background-color: var(--danger-color);
  color: white;
}

/* Modales */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-overlay.active {
  display: flex;
}

.modal {
  background: white;
  padding: 20px;
  width: 400px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal h2 {
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.modal label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.modal input,
.modal select,
.modal textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  box-sizing: border-box;
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    min-height: auto;
  }
  .topbar {
    font-size: 1.2rem;
    padding: 10px 15px;
  }
  .cards {
    flex-direction: column;
  }
}